<?php
// homework 3
ini_set('max_execution_time', 5);
// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$i = 1;

while ($i <= 100) {
  if ($i % 3 === 0) echo "$i<br>";
  $i++;
}


// 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
// 0 – ноль.
// 1 – нечетное число.
// 2 – четное число.
// 3 – нечетное число.
// …
// 10 – четное число.

$i = 0;

do {
  if ($i == 0) $str = 'ноль';
  elseif ($i % 2 == 1) $str = 'нечетное число';
  else $str = 'четное число';
  echo "$i - $str<br>";
  $i++;
} while ($i <= 10);
// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт
// Рязанская область … (названия городов можно найти на maps.yandex.ru)

$city = [
  'Ленинградская область' => [
    'Санкт-Петербург',
    'Сосновый бор',
    'Выборг',
    'Кингисепп',
    'Петергоф',
    'Кириши'
  ],
  'Саратовская область' => [
    'Саратов',
    'Балаково',
    'Пугачев',
    'Энгельс',
    'Хвалынск',
    'Калининск',
    'Красный Кут'
  ],
  'Самарская область' => [
    'Самара',
    'Чапаевск',
    'Кинель',
    'Новокуйбышевск',
    'Тольятти'
  ]
];
print_r($city);

  
// 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
// Написать функцию транслитерации строк.
function translit($str) {
  $arr = ['а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d','е'=>'e','ё'=>'e','ж'=>'j','з'=>'z','и'=>'i','й'=>'y','к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'h','ц'=>'ts','ч'=>'ch','ш'=>'sh','щ'=>'shch','ы'=>'y','э'=>'e','ю'=>'yu','я'=>'ya','ъ'=>'','ь'=>''];
  preg_match_all('/./u', $str, $matches);
  $str = $matches[0];
  $result = [];

  foreach ($str as $symbol) {
    foreach ($arr as $t_symbol=>$value) {
      if ($t_symbol == $symbol) $symbol = $value;
    }
    $result[] = $symbol;
  }
  $result = implode($result);
  return $result;
}
echo '<br><br>'.translit('строка для примера').'<br>';

// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

function changeSpace ($str) {
  return str_replace(' ','_',$str);
}

echo '<br>'.changeSpace('какая-то строка просто').'<br>';

// 6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
function getMenu ($list) {
  $menu = '';
  foreach ($list as $item => $value) {
    if (is_array($value)) $value = $item.'<ul>'.getMenu($value).'</ul>';
    $menu.= "<li>$value</li>";
  }
  return $menu;
}

$list = ['home', 'archive' => ['1990-2000', '2000-2010', '2010-2019'], 'contact' => ['phone', 'email', 'address' => ['city', 'country']]];

echo '<ul>'.getMenu($list).'</ul>';
echo '<a href = "../hw1/minimalistica/" target="_blank">Реализовал на странице</a><br><br>';

// 7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
// for (…){ // здесь пусто}

for ($i=1; $i<=9; print $i++);

// 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
function containsK($city) {
  foreach ($city as $obl=>$value) {
    echo "<br>$obl: ";
    foreach($value as $item) {
      preg_match_all('/./u', $item, $matches);
      if ($matches[0][0] == 'К') echo "<br> -$item";
    }
  }
}

echo '<br>'.containsK($city).'<br>';
// 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).

function transitAndSpace ($str) {
  return changeSpace(translit($str));
}

echo '<br>'.transitAndSpace('тестовая строчка для замены символов');  